name: HCL OneTest Performance

on: workflow_dispatch

jobs:
    Performance-Action:
        name: HCL OneTest Performance
        runs-on: self-hosted
        steps:
         - name: HCL OneTest Performance
           uses: HCL-TECH-SOFTWARE/onetest-perf-action@main
           with:
            workspace: C:\Users\anshul.kulkarni\HCL\hclonetest\workspace\AnsPerfProject
            project: AnsPerfProject
            suite: HttpTest1.testsuite
