
name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL OneTest WEBUI
        runs-on: self-hosted
        steps:
         - name: HCL OneTest WEBUI
           uses: HCL-TECH-SOFTWARE/onetest-web-action@main
           with:
            workspace: C:\Users\anshul.kulkarni\HCL\hclonetest\workspace
            project: UIProject
            suite: UIProject/Tests/WebUiTest1.testsuite
