name: HCL OneTest WEBUI

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: HCL OneTest WEBUI
        runs-on: self-hosted
        steps:
         - name: HCL OneTest WEBUI
           uses: HCL-TECH-SOFTWARE/onetest-web-action@main
           with:
            workspace: /Users/vatsalaswamy/IBM/rationalsdp/workspace/MacUIProj1053
            project: MacUIProj1053
            suite: Tests/UITestMac1
