name: Rational Functional Tester - UI Test

on: workflow_dispatch

jobs:
    WebUI-Action:
        name: Rational Functional Tester - UI Test
        runs-on: self-hosted
        steps:
         - name: Rational Functional Tester - UI Test
           uses: IBM/devopsauto-uitest-actions@main
           with:
            workspace: C:\Users\anshul.kulkarni\IBM\rationalsdp\workspace\AnsGithub1053
            project: AnsGithub1053
            suite: Tests\Git_WebUI1
